.content_pri {
    padding: 48px;
}

.content_news {
    display: flex;
}

.content_news--info {
    width: 50%;
}

    .content_news--info h1 {
        color: black;
        font-weight: bold;
    }

.news_list {
    margin-top: 40px;
    padding-left: 0;
    list-style: none;
}

.list-item {
    display: flex;
    align-items: center;
    padding: 2px 0px;
    margin: 2px 0px;
    border-bottom: gray 2px dashed;
}

    .list-item i {
        font-size: 40px;
        margin-right: 15px;
    }

    .list-item h3 {
        font-size: 16px;
        font-weight: 700;
        color: black;
    }

.time {
}

.news--more {
    border: none;
    background: linear-gradient(-45deg, #D000F7, #24BAE3);
    color: white;
    border-radius: 2px;
    width: 80px;
    height: 40px;
}

.content_news--banner {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .content_news--banner img {
        width: 90%;
    }

.card--private {
    margin: 50px 155px;
    background: linear-gradient(-45deg, #D000F7, #24BAE3);
    border-radius: 8px;
    padding: 55px;
    display: flex;
    justify-content: space-between;
}

    .card--private .car-item {
        display: flex;
        justify-content: start;
        align-items: center;
        width: 30%;
    }

        .card--private .car-item div {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            height: 100%;
            width: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .card--private .car-item div img {
                height: 70%;
            }

        .card--private .car-item h6 {
            color: whitesmoke;
            font-size: 16px;
            font-weight: bold;
            margin-top: 8px;
            margin-left: 5px;
        }

.motivation {
    display: flex;
    margin: 0px;
    justify-content: center;
    align-items: center;
    padding: 10px 48px;
    background-color: rgb(240, 246, 246);
}

.motivation--banner {
    width: 50%;
}

    .motivation--banner img {
        width: 60%;
    }

.motivation--content {
    width: 50%;
}

    .motivation--content h1 {
        color: black;
        font-weight: 700;
    }

    .motivation--content span {
        background: linear-gradient(-45deg, #D000F7, #24BAE3);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }

    .motivation--content h3 {
        float: right;
        margin-top: 10px;
    }

.contact {
    padding: 10px 48px;
    margin-top: 60px;
}

    .contact h3 {
        font-size: 16px;
        color: black;
    }

.contact_item h3 {
    font-size: 16px;
}

.contact_item {
    display: flex;
    margin: 3px 0px;
}

    .contact_item div {
        display: flex;
        display: flex;
    }

        .contact_item div i {
            margin-right: 20px;
            background: linear-gradient(-45deg, #D000F7, #24BAE3);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            margin-top: 2px;
        }

.contact_item {
    color: black;
}

    .contact_item a {
    }

.student_filter {
    display: flex; /* justify-content: space-between; */
    align-items: center;
    margin: 46px 0px;
}
.M_button {
    margin-bottom: 0;
}
.M_Filer {
    display: flex;
    align-items: center;
     width: 35%;
}
.M_p {
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin-bottom: 0;
}