# StudentManagement2

./: StudentManagement.sln
StudentManagement/: Startup.cs  StudentManagement.csproj  Web.config  packages.config
StudentManagement/App_Start/: RouteConfig.cs
StudentManagement/Controllers/: AccountManagementController.cs  CourseController.cs  HomeController.cs  IndentityController.cs  PointStudentController.cs  StudentController.cs
StudentManagement/CustomRequired/: CustomPasswordAttribute.cs
StudentManagement/Models/: Account.cs  AccountManagement.cs  Class.cs  Course.cs  CourseInformationManagement.cs  DBConnection.cs  IAccount.cs  IClass.cs  ICourse.cs  IPerson.cs  IStudent.cs  Identity.cs  Major.cs  Person.cs  PointStudent.cs  PointStudentManagement.cs  RegisteredClass.cs  Student.cs  StudentInformationManagement.cs
StudentManagement/Properties/: AssemblyInfo.cs
StudentManagement/Views/AccountManagement/: Index.cshtml
StudentManagement/Views/Course/: GetClassBeLongsToCourses.cshtml  Index.cshtml
StudentManagement/Views/Home/: Index.cshtml
StudentManagement/Views/Indentity/: Login.cshtml
StudentManagement/Views/PointStudent/: Index.cshtml
StudentManagement/Views/Shared/: LayoutAdminStudent.cshtml  LayoutLogin.cshtml  _Layout.cshtml
StudentManagement/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetRegisteredClassOfStudent.cshtml  Index.cshtml  ViewStudentByMajor.cshtml  getClassesByIdCourse.cshtml
StudentManagement/css/: SISM.css
TestProjectStManagement/: TestProjectStManagement.csproj  UnitTest1.cs
TestSystem/: TestSystem.csproj
TestSystemSISM/: TestSystemSISM.csproj  UnitTest1.cs
